shared.attr.name=configSharedAttrdont
shared.attr.name.refresh=configSharedAttrrefreshhhhhh

# 9fbef606107a605d69c0edbcd8029e5d 
#----------------------Cassandra properties----------------------------
spring.data.cassandra.connect-timeout=16000
spring.data.cassandra.read-timeout=40000
spring.data.cassandra.schema-action=none
spring.data.cassandra.pool.max-queue-size=50000
spring.data.cassandra.pool.pool-timeout=600000
spring.data.cassandra.basepackages=tcp.edd
spring.data.cassandra.max.connections.local=32768
spring.data.cassandra.max.connections.remote=2000

#----------------------Server Compression properties----------------------------
server.compression.enabled=true
server.compression.mime-types=application/json,application/json;charset=UTF-8,text/plain
server.compression.min-response-size=20

#----------------------End Points properties----------------------------
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.info.build.enabled=true

spring.sleuth.enabled=true
health.config.enabled=false
test-cloud-bus=true

#----------------------Kafka properties----------------------------
spring.kafka.consumerFactory=kafkaListenerContainerFactory
spring.kafka.batch.size=16384
spring.kafka.acks=all
spring.kafka.auto.commit.interval.ms=1000
spring.kafka.auto.commit.enable=false
spring.kafka.retries=0
spring.kafka.consumer.timeout.ms=1000
spring.kafka.max.poll.records=1
zookeeper.sync.time.ms=2000
spring.kafka.groupId=coregrp

edd.zoneId=America/New_York
logging.level.tcp.edd=INFO

#----------------------Feign Client properties----------------------------
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=10000
httpClient.connectionPool.maxPerRoute=20
httpClient.connectionPool.maxConnections=20
httpClient.connectionPool.idleTimeout=30
