# 9fbef606107a605d69c0edbcd8029e5d 
orderhistory.path=/api/v2/wallet/getPointsAndOrderHistory
crm.status.map={'in-transit usps': 'In Transit', 'in-transit': 'In Transit', 'exception': 'In Transit', 'attempted/out for delivery': 'Out for Delivery', 'pre-shipment': 'Shipped', 'delivered': 'Delivered'}
order.item.status.completed=delivered,picked up,canceled,expired
orderhistory.api.header.exclude=host

orderHistory.max.connection.total=20
orderHistory.default.max.connection.per.route=20
orderHistory.max.coonection.per.route=20
orderHistory.connection.request.timeout=2000
orderHistory.read.timeout=10000
orderHistory.connect.timeout=2000

orderlookup.path=/api/v2/account/orderLookUp
orderlookup.crm.status.map={'in-transit usps': 'In Transit', 'in-transit': 'In Transit', 'exception': 'In Transit', 'attempted/out for delivery': 'Out for Delivery', 'pre-shipment': 'Shipped', 'delivered': 'Delivered'}
orderlookup.api.header.exclude=host
orderlookup.status.crm.exclude=order returned, refunded
