# 9fbef606107a605d69c0edbcd8029e5d 
#----------------------Cassandra properties----------------------------
spring.data.cassandra.keyspace-name=tcp
spring.data.cassandra.basepackages=com.tcp.pdp
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.enabled=true

spring.kafka.groupId=pdpgrp
spring.kafka.consumerFactory=pdpConsumerFactory
#spring.kafka.message.topic.name=updateinventory
spring.kafka.listener.missing-topics-fatal=false


ecomm.us.inventory.fulfillment.centre.id=10051
ecomm.ca.inventory.fulfillment.centre.id=10052

akamai.outfits.invalidate=false
tcp.domain=.childrensplace.com
gym.domain=.gymboree.com


